 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || |   ______     | || |  _________   | || | ____  _____  | |
| |  .' ___  |   | || |     /  \     | || |  |_   _ \    | || | |_   ___  |  | || ||_   \|_   _| | |
| | / .'   \_|   | || |    / /\ \    | || |    | |_) |   | || |   | |_  \_|  | || |  |   \ | |   | |
| | | |    ____  | || |   / ____ \   | || |    |  __'.   | || |   |  _|  _   | || |  | |\ \| |   | |
| | \ `.___]  _| | || | _/ /    \ \_ | || |   _| |__) |  | || |  _| |___/ |  | || | _| |_\   |_  | |
| |  `._____.'   | || ||____|  |____|| || |  |_______/   | || | |_________|  | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'